{
  "name": "NightPDF",
  "short_name": "NightPDF",
  "description": "Convert PDFs to a comfortable dark mode locally in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "/public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
